{
  "type": "module",
  "name": "keqing-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild worker.ts --bundle --format=esm --platform=browser --outdir=dist --log-level=info"
  },
  "dependencies": {
    "hono": "^4.9.5"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
